<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <div id ="wrapper">
      
    <div class=photo>
      <img src ="https://pasteboard.co/I5iqx5I.jpg" alt="bannanas">
    </div>
    
    <h1>Shopping List Version 4.0</h1>
    
    <form>    
      <h2>Item</h2>
      <input type="text" id="item" name="item" /><br><br>
      <input class="button" name="submit" type="button" value="Add Item" onclick="addShoppinglist(item.value)" />
      <p id="MyList"></p>
      <p id="MyCart"></p>   
    </form>

    </div>
    
  </body>

</html>